	/* SECTION I */

create table DEPT(
DEPTNO int(2),
DNAME varchar(15),
LOC varchar(10)
);
desc DEPT;
insert into DEPT (DEPTNO,DNAME,LOC) values
(10,'ACCOUNTING','NEW YORK'),
(20,'RESEARCH','DALLAS'),
(30,'SALES','CHICAGO'),
(40,'OPERATIONS','BOSTON');
SELECT * FROM dept;

create table EMP (
EMPNO int(4),
ENAME varchar(10),
JOB varchar(9),
HIREDATE date,
SAL float(7,2),
COMM float(7,2),
DEPTNO int(2)
);
desc EMP;
insert into EMP (EMPNO,ENAME,JOB,HIREDATE,SAL,COMM,DEPTNO) values
(7839,'KING','MANAGER','1991-11-17',5000,NULL,10),
(7698,'BLAKE','CLERK','1981-05-01',2850,NULL,30),
(7782,'CLARK','MANAGER','1981-06-09',2450,NULL,10),
(7566,'JONES','CLERK','1981-04-02',2975,NULL,20),
(7654,'MARTIN','SALESMAN','1981-09-28',1250,1400,30),
(7499,'ALLEN','SALESMAN','1981-02-20',1600,300,30);
select * from EMP;


#3.Display all the employees where SAL between 2500 and 5000 (inclusive of both).
select ENAME ,SAL from EMP where SAL between 2500 and 5000;


#4.	Display all the ENAMEs in descending order of ENAME.
select ENAME from EMP order by ENAME desc;


#5.	Display all the JOBs in lowercase.
select lower(JOB) from EMP;


#6.	Display the ENAMEs and the lengths of the ENAMEs.
select ENAME, length(ENAME) "ENAME LENGTH" from EMP;


#7.	Display the DEPTNO and the count of employees who belong to that DEPTNO .
select DEPTNO ,count(DEPTNO) "COUNT OF EMPLOYES" from EMP group by DEPTNO order by DEPTNO;


#8.	Display the DNAMEs and the ENAMEs who belong to that DNAME.
select DNAME,ENAME from DEPT,EMP where DEPT.DEPTNO=EMP.DEPTNO;


#9.	Display the position at which the string ‘AR’ occurs in the ename.
select ENAME ,instr(ENAME,'AR') from EMP;


#10.Display the HRA for each employee given that HRA is 20% of SAL.
select ENAME, SAL, SAL*0.2 "HRA" from EMP;


	/* SECTION II */

create table TEMPP(
string1 varchar(15),
string2 varchar(15),
message varchar(50));
desc TEMPP;


#Q-1:-
drop procedure PROC1;
delimiter //
create procedure PROC1(string1 varchar(15),string2 varchar(15))
begin
	declare X int;
    set X=instr(string2,string1);
    case
	when x=0 then insert into TEMPP (string1,string2,message) values(string1,string2,'String1 is not present in String2'); 
    when x>0 then insert into TEMPP (string1,string2,message) values(string1,string2,'String1 is present in String2');
    end case;
end; //
delimiter ;
call PROC1('DAC','CDAC');
call PROC1('ENH','GANESH');
select * from TEMPP;





#---------------------------------------------------------------
#Q2:-
delimiter //
create function triangle(a int, b int, c int)
returns boolean
deterministic
begin
	if (a+b>=c and b+c>=a and c+a>=b) then
		return true;
	else 
		return false;
	end if;
end;//
delimiter ;

delimiter //
create procedure tri(a int,b int,c int)
begin
	declare x boolean;
    set x = triangle(a,b,c);
    if x=true then
		select 'This is valid triangle';
	else 
		select 'This is invalid triangle';
	end if;
end; //
delimiter ;

# call to procedure:
call tri(20,40,50);


